apiVersion: v1
appVersion: 0.3.1
description: Metrics Server is a cluster-wide aggregator of resource usage data.
name: metrics-server-test
version: 0.1.0
keywords:
- metrics-server
home: https://github.com/kubernetes-incubator/metrics-server
sources:
- https://github.com/kubernetes-incubator/metrics-server

